###################################################################
######################## OAuth2 Default Client #################
###################################################################
oauth2.registered.client.client.credentials.id = clint
oauth2.registered.client.client.credentials.name = client-credentials-client-name
oauth2.registered.client.client.credentials.secret = {noop}1234
oauth2.registered.client.client.credentials.scope = message.read,message.write

oauth2.registered.client.authorization.code.id = authorization-code
oauth2.registered.client.authorization.code.name = authorization-code-client-name
oauth2.registered.client.authorization.code.secret = {noop}1234
oauth2.registered.client.authorization.code.redirect.uri = http://127.0.0.1:8080/springauthserverclient/authorized
oauth2.registered.client.authorization.code.scope = message.read,message.write

oauth2.registered.client.password.id = password
oauth2.registered.client.password.name = password-client-name
oauth2.registered.client.password.secret = {noop}1234